<!-- global options -->
<script>
flowplayer.conf = {
	engine: "flash",
	swf: "/media/swf/flowplayer.swf",
	analytics: 'UA-27182341-1',
	splash: true,
	logo = 'http://mydomain.com/logo.png';
	embed: {
		library: "//mydomain.com/js/flowplayer.min.js",
		script: "//mydomain.com/js/embed.min.js",
		skin: "//mydomain.com/css/minimalist.css",
		swf: "//mydomain.com/swf/flowplayer.swf"
	}
};
</script>

add_filter('get_sample_permalink_html', 'perm', '',4);

function perm($return, $id, $new_title, $new_slug){
	global $post;
	if($post->post_type == 'testimonials')
	{
		$ret2 = preg_replace('/<span id="edit-slug-buttons">.*<\/span>|<span id=\'view-post-btn\'>.*<\/span>/i', '', $return);
	}

	return $ret2;
}